# ####################################################
# Do not change that, Ansible will do it automatically
HOSTNAME=localhost
# ####################################################

# Fill all fields and move the file to .env

TITLE=

WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_USER=
WP_USER_PASSWORD=

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_USER_PASSWORD=
MARIADB_DATABASE=

